<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorAccent"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView android:layout_width="150dp"
                                                  android:layout_height="150dp"
                                                  android:layout_gravity="center"
                                                  android:background="@drawable/logoblack"
    />
    <EditText android:layout_width="250dp"
              android:layout_height="40dp"
              android:layout_gravity="center"
              android:layout_marginTop="60dp"
              android:hint="username"
              android:textAlignment="center"
              android:inputType="text"
              android:id="@+id/etUsername"
              android:background="@drawable/rounded_white2"
    />
    <EditText android:layout_width="250dp"
              android:layout_height="40dp"
              android:layout_gravity="center"
              android:layout_marginTop="20dp"
              android:hint="email"
              android:id="@+id/etEmail"
              android:textAlignment="center"
              android:inputType="textEmailAddress"
              android:background="@drawable/rounded_white2"
    />
    <EditText android:layout_width="250dp"
              android:layout_height="40dp"
              android:layout_gravity="center"
              android:layout_marginTop="20dp"
              android:hint="pasword"
              android:id="@+id/etPassword"
              android:textAlignment="center"
              android:inputType="textPassword"
              android:background="@drawable/rounded_white2"
    />
    <Button android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:text="Register"
            android:id="@+id/btnRegister"
            android:textColor="@color/colorAccent"
            android:background="@drawable/rounded_white23"
    />

</LinearLayout>